// 5) ** У нас есть график, где даны отрезок 1 -  (х1; x2) и отрезок 2 (х3, x4) 	
//Необходимо составить код, который находит их пересечение. 	
//Пересечением двух отрезка 1 и 2 могут быть  - отрезок, 
//точка или ничего 	С клавиатуры вводим х1, x2, х3, x4 и выводим 
//ответ - границы пересечений отрезков, общую точку или «не пересекаются».

int[,] x = new int[4, 2];

Console.WriteLine("Введите координаты отрезков x1, x2, x3, x4: ");
for (int i = 0; i < 4; i++)
{
  Console.Write($"x{i + 1} = ");
  x[i, 0] = Convert.ToInt32(Console.ReadLine());
  x[i, 1] = Convert.ToInt32(i < 2);
}

SortX(4);

if (x[1, 0] == x[2, 0])
  Console.WriteLine($"Отрезки имеют общую точку x = {x[1, 0]}");
else if (x[1, 1] == x[2, 1] || x[0, 1] == x[2, 1])
  Console.WriteLine($"Границы пересечения отрезков: [{x[1, 0]}; {x[2, 0]}]");
else Console.WriteLine($"Отрезки не пересекаются");


//Сортировка по возрастанию с сохранением привязки точки к отрезку
void SortX(int n)
{
  for (int i = 0; i < n - 1; i++)
  {
    if (x[i, 0] > x[i + 1, 0])
    {
      int temp = x[i, 0];
      x[i, 0] = x[i + 1, 0];
      x[i + 1, 0] = temp;
      temp = x[i, 1];
      x[i, 1] = x[i + 1, 1];
      x[i + 1, 1] = temp;
    }
  }
  if (n > 2) SortX(--n);
}