// 7.Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 	456 -> 6
// 	782 -> 2
// 	918 -> 8

Console.Write("Введите трехзначное число:");
int N = Convert.ToInt32(Console.ReadLine());
if(N>999 || N<100) 
{
  Console.Write("Неверный ввод!");
}
else
{
  Console.Write($"Последняя цифра: {N%10}");
}
